doctype html
html
  head
    title Home
    == css :example_package, :media => 'screen'
    == js :example_package

  body
    #home
      == partial :'title'
      == partial :'item', :locals => { :id => @id, :name => @name}